{
  "name": "usage-center",
  "label": "Hermes Usage Center",
  "description": "本地聚合 Hermes Token，显示 Grok / Codex / Claude 官方额度，以及 Just My Socks 已用/剩余流量。",
  "icon": "ChartNoAxesCombined",
  "version": "1.12.0",
  "tab": {
    "path": "/usage-center",
    "hidden": true
  },
  "slots": [],
  "entry": "dist/index.js",
  "api": "plugin_api.py"
}
